<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шеповалов Артём Сергеевич. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background-color: antiquewhite;
            z-index: 2;
        }
        .second {
            left: 380px;
            top: 120px;
            position: fixed;
            z-index: 1;
        }
        .second:hover {
            z-index: 3;
        }
        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
        }
        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;
        }
    </style>

</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>
    <aside>
        <div>об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей,
            потому что в их представлении финансы – это что-то из области бухгалтерии.
            Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове,
            у них ещё вечно ломается виндоуз, а « принтер печатает крякозябры, Юра-компьютерщик, помоги,
            у нас ничего не работает, я говорю, ничего не работает, ты что, идиот ?»,
            чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо,
            проверки налоговой инспекции с выносом коробок из-под ксерокса, «<i>брат жены работает в «Газпроме» и&nbsp;говорит,
            что скоро дефолт, что делать?</i>». Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения.
            Финансовые рынки – это в первую очередь интересно.
        </div>
        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)?
            Зачем человеку облигации? Как устроена компания Уоррена Баффета и почему именно так? 
            Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином. 
            Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>
    <main>
        <div>    
            Конечно, тут много деталей, но для базового понимания финансовый
            инструмент удобно представлять как инженерный инструмент или объект.
             Это не сложнее, чем представить, зачем нужен циркуль, ящик или, например, железнодорожный мост.
        </div>

        <div class="second">
            Существуют теории – математические, – которые помогают создавать финансовые структуры, 
            и они достаточно сложны – как, например, сложны паровой двигатель или электростанция. 
            У них много компонентов, которые должны чётко работать без сбоев, а если сбой и случается, 
            в работающей на практике схеме будет много уровней защиты. Поэтому, прежде чем открывать 
            счёт у форекс-брокера, подумайте, доверили бы вы дворнику поиграть с отбойным молотком у себя 
            в квартире, если вам нужно всего лишь повесить на стену фотку любимой жены или другой женщины.
        </div>

        <div>
            Через некоторое время технология отрабатывается и начинает верно служить цивилизации. 
            Никого не удивляет, что паровые двигатели поначалу взрывались, а электростанции портили 
            (и продолжают портить) окружающую среду. Цивилизация шла дальше, а инженеры извлекали уроки 
            и строили новые двигатели и электростанции – более эффективные и более безопасные.
        </div>

        <div>
            Так и финансовые открытия несли и несут в себе некоторую опасность, как, например, мы видели 
            несколько лет назад во время ипотечного коллапса в Соединённых Штатах, а наше правительство 
            собственные фейлы позорно называло «мировым экономическим кризисом». Но, как и в случае с неполадками 
            в паровом двигателе, это не повод отказываться от удачных конструкций и принципиальных решений. 
            Это лишь повод доработать схему и поставить, где требуется, очередной предохранитель.
        </div>
    </main>

    <footer>
        &copy; Шеповалов Артём, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>