<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шеповалов Артём, Белкин Кирилл. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game {
            border: solid;
            border-color: green;
            border-radius: 20px;
            margin: 20px 450px;
            padding: 8px;
            text-align: center;
            
        }

        .rule {
            border: solid;
            border-color: aliceblue;
            border-radius: 30px;
            background-color: azure;
            margin: 30px 350px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            text-align: left;
        }

        .color {
            border: solid;
            border-color: black;
            color: rgb(25, 0, 255);
            height: 100px;
            width: 180px;
            text-align: center;
            padding: 30px 0px 0px 0px;
        }

        .BlockFlex {
            border: solid; color: black;
            display: flex;
            width: 150px;
            height: 150px;
            text-align: center;
            align-items: center;
            position: relative;
            left: -20px;
            background-color: black;
            color: red;
            transition: 1s;
            
        }

        .BlockFlex:hover {
            cursor: pointer;
        }

    </style>
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor( Math.random() * 100 ) + 1;
            let screens = document.getElementsByClassName("game");
            screens[0].style.display = "none";
            screens[1].style.display = "block";
        }
        function guess() {
            count++;
            let input = document.getElementById("user-number");
            let UserNumber = parseInt(input.value);
            let message = document.getElementById("result");
            if (UserNumber > number) {
                message.innerHTML = "Вы ввели слишком большое число";
            }
            else if (UserNumber < number) {
                message.innerHTML = "Вы ввели слишком маленькое число";
            }
            else {
                let screens = document.getElementsByClassName("game");
                screens[1].style.display = "none";
                screens[2].style.display = "block";
                document.getElementById("number").innerHTML = number;
                document.getElementById("try-count").innerHTML = count;
                
            if (100<UserNumber) {
                message.innerHTML = "Вы ввели запретное число, теперь за вами будет вестись слежка, пожалуйста не допускайте больше столь опрометчивых действий"
            }
            else if (1>UserNumber) {
                message.innerHTML = "Вы ввели запретное число, теперь за вами будет вестись слежка, пожалуйста не допускайте больше столь опрометчивых действий"
            }
            }

        }
        function again() { 
            let screens = document.getElementsByClassName("game");
            screens[2].style.display = "none";
            screens[1].style.display = "block";
            count = 0;
            number = Math.floor( Math.random() * 100 ) + 1;
        }

        function rules() {
            let screens = document.getElementsByClassName("rule");
            screens[0].style.display = "none";
            screens[1].style.display = "block"; 
        }

        function closerules() {
            let screens = document.getElementsByClassName("rule");
            screens[1].style.display = "none";
            screens[0].style.display = "block"; 
        }

        function Changecolor(div) {
            if(div.style.backgroundColor == "yellow") {
                div.style.backgroundColor = "red";
                div.style.color = "black"
                document.getElementById("color-name").innerHTML = "красный";
            }
            else if(div.style.backgroundColor == "red") {
                div.style.backgroundColor = "black";
                div.style.color = "red"
                document.getElementById("color-name").innerHTML = "чёрный";
            }
            else if(div.style.backgroundColor == "black") {
                div.style.backgroundColor = "green";
                div.style.color = "white"
                document.getElementById("color-name").innerHTML = "зелёный";
            }
             else if(div.style.backgroundColor == "green") {
                div.style.backgroundColor = "orange";
                div.style.color = "blue"
                document.getElementById("color-name").innerHTML = "оранжевый";
            }
            else {
                div.style.backgroundColor = "yellow";
                div.style.color = "green"
                document.getElementById("color-name").innerHTML = "жёлтый";
            }
        }

    </script>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 6
    </header>
    
    <main>
        <marquee  style="color: #0741ff; font-size: 40px; font-weight: bolder; line-height: 150%;">Сыграйте в игру "Угадай число!"</marquee>

        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>
        
        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте какое?<br>
                <input type="number" value="0" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выйграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть ещё раз</button>
            </div>
        </div>

        <div class="rule">
            <button onclick="rules()" style="border-radius: 10px;">
                Показать правила игры
            </button>
        </div>

        <div class="rule" style="display: none;">
            <button onclick="closerules()" style="border-radius: 10px;">
                Скрыть правила игры
            </button>
            <ol type="A">
                <li>Сначала нажмите на кнопку "Сыграть в игру"</li>
                <li>Помолитесь богу</li>
                <li>Если вы не угадаете с 10 раз, то вас ждёт высший суд</li>
                <li>Надеюсь мне не нужно повторять вам, что такое безумие?(Не вводите число несколько раз, если оно не подходит)</li>
                <li>Повеселитесь!</li>
            </ol>
        </div>

        <div class="color" ondblclick="Changecolor(this)">
            Цвет: <span id="color-name">Не установлен</span><br>
            Сделайте двойной щелчок чтобы сменить.
        </div><br>

        <div class="BlockFlex">
            Нажми на меня если смелый
        </div>

    </main>

    <footer>
        &copy; Шеповалов Артём, Белкин Кирилл, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>